PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=adoptaya
DB_USER=root
DB_PASS=123456789
DB_DIALECT=mysql
NODE_ENV=development
JWT_ACCESS_SECRET=super_access_secret_largo_y_random
JWT_REFRESH_SECRET=super_refresh_secret_largo_y_random
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=20m
COOKIE_DOMAIN=localhost
NODE_ENV=development
COMO_ENVIAR_EMAIL=https://medium.com/nerd-for-tech/c%C3%B3mo-enviar-emails-en-node-js-sin-tanto-rollo-53b7b1738b8a